ELASTIC_CLOUD_ID="ElasticSearch:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4MDE3Zjk1MjEzYjQ0MjRmOTc3MWMwN2Q3YzJjNWNhOSQ1NGU4NGQyOTBiNjU0Njk4YTliZDc4M2NiMmU3NGRiMg=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="UdKsM3PY9FsguNrfkcs7HFCh"