PORT=
NODE_ENV=

DB_USER=root
DB_PASS=vuong2002
DB_HOST=localhost
DB_NAME=dapp_music

DB_URI=postgres://oomsoknwqjznmt:2b6c0b954aab0ab472c53b559ba7049d30d22e99106378469ed100ecb04f2037@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/ddo96bmu7c4b4s
DB_TYPE=mysql

PASSPORT_JWT=your-secret-key
PASSPORT_JWT_ACCESS_EXPIRED=
PASSPORT_JWT_REFRESH_EXPIRED=